<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>decork.</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .main .box{
            
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
            background-color: white;
        }
        .logo{
            padding-left: 70px;
            padding-top: 4%;
            /* padding: 55px; */
            /* padding-bottom: 200px; */
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }
        .navbar{
            word-spacing: 20px;
            font-size: 20px;
            font-weight: bold;
            margin-top: 80px;
            margin-left: 63%;
        }
        .navbar nav a{
             color: black;
             text-decoration: none;
        }
        .navbar .under{
            text-decoration: underline;
        }
        .image{
             top: 17%;
             left: 50%;
             position: absolute;
             transform: translate(-50% );
            background-color: aqua;
            height: 450px;
            width: 90%;
        }
        .image .imgs{
            height: 100%;
            width: 100%;
            background-position:top;
            background-size: cover;
            /* object-fit: cover; */
           background-image: url('https://images.unsplash.com/photo-1627483297886-49710ae1fc22?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
        }
        .bottom{
            margin-top: 31%;
            margin-left: 75px;
            display: flex;
        }
        .bottom .heading{
            font-size: 40px;
            text-transform: capitalize;
            font-weight: 500;
        }
        .bottom .para{
            width: 200px;
            /* margin-top: 20px; */
            margin-left: 63%;
        }
        .heading{
                        padding-top: 30px;

        }
        
        .para h3{
            padding-top: 30px;
            font-size: 27px;
            text-transform: capitalize;
        }

       

    </style>
</head>
<body>
    <div class="main">
<div class="box">
    <div class="logo">
        <h1>decork.</h1>
    </div>
    <div class="navbar">
        <nav>
            <a href="#">Home</a>
            <a href="#" class="under">Shope</a>
            <a href="#">Videos</a>
        </nav>
    </div>
</div>

<div class="image">
<div class="imgs">

</div>
</div>
<div class="bottom">
    <div class="heading">
        <h2>relentless</h2>
    </div>
    <div class="para">
        <h3>performance</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, quaerat!</p>
    </div>
</div>
    </div>
    
</body>
</html>